{
	"name": "rpc-chat-example",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-12",
	"durable_objects": {
		"bindings": [
			{ "name": "USER", "class_name": "User" },
			{ "name": "ROOM", "class_name": "Room" }
		]
	},
	"kv_namespaces": [
		{ "binding": "TOKENS", "id": "preview_id", "preview_id": "preview_id" }
	],
	"exports": {
	  "User": { "type": "durable-object", "storage": "sqlite" },
	  "Room": { "type": "durable-object", "storage": "sqlite" }
	}
}

