{
  "name": "nebula-egress-choke-test",
  "main": "../index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "worker_loaders": [{ "binding": "LOADER" }],
  "durable_objects": {
    "bindings": [
      { "name": "EGRESS_PROBE", "class_name": "EgressProbeDO" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["EgressProbeDO"]
    }
  ],
  "services": [
    {
      "binding": "EGRESS",
      "service": "nebula-egress-choke-test",
      "entrypoint": "EgressBroker"
    }
  ]
}
