{
  "name": "@lumenize/monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Lumenize monorepo containing all packages",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*",
    "tooling/*",
    "website",
    "experiments/*",
    "doc-test/*/*"
  ],
  "scripts": {
    "prepare": "chmod +x scripts/*.sh",
    "test:code": "npm run test -w @lumenize/rpc -w @lumenize/testing -w @lumenize/utils",
    "test:doc": "./scripts/test-doc.sh",
    "test": "npm run test:code && npm run test:doc",
    "type-check": "npm run type-check -w @lumenize/rpc -w @lumenize/testing -w @lumenize/utils",
    "clean": "rm -rf packages/*/dist lumenize-monolith/dist doc-test/*/*/coverage",
    "clean:deps": "rm -rf node_modules packages/*/node_modules lumenize-monolith/node_modules website/node_modules doc-test/*/*/node_modules",
    "clean:all": "npm run clean && npm run clean:deps && npm install",
    "release:dry-run": "./scripts/release-dry-run.sh",
    "release": "./scripts/release.sh"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251011.0",
    "@types/node": "^24.0.3",
    "terser": "^5.44.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18"
  }
}
