{
  "name": "feature-comparison",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-12",
  "durable_objects": {
    "bindings": [
      {
        "name": "LUMENIZE",
        "class_name": "LumenizeDO"
      },
      {
        "name": "CAPNWEB",
        "class_name": "CapnWebRpcTarget"
      }
    ]
  },
  "exports": {
    "LumenizeDO": { "type": "durable-object", "storage": "sqlite" },
    "CapnWebRpcTarget": { "type": "durable-object", "storage": "sqlite" }
  }
}
