{
  "name": "@lumenize/nebula",
  "version": "0.24.0",
  "private": true,
  "description": "Nebula application — multi-tenant Durable Objects with universe/galaxy/star hierarchy",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./client": {
      "import": "./src/client-index.ts",
      "types": "./src/client-index.ts"
    }
  },
  "files": [
    "src/**/*"
  ],
  "scripts": {
    "test": "vitest --run --project unit --project baseline --project browser",
    "test:coverage": "vitest --coverage --run --project unit --project baseline --project browser",
    "coverage": "COVERAGE=true vitest --run --coverage --project unit --project baseline --project browser",
    "bench": "vitest --run --project browser-bench transactions",
    "bench:throughput": "vitest --run --project browser-bench throughput",
    "bench:all": "vitest --run --project browser-bench",
    "types": "wrangler types"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "durable-objects",
    "nebula",
    "multi-tenant"
  ],
  "author": "Lumenize",
  "license": "UNLICENSED",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.15.1",
    "@lumenize/testing": "^0.24.0",
    "@vitest/coverage-istanbul": "4.1.4",
    "typescript": "^5.9.2",
    "unplugin-swc": "^1.5.9",
    "vitest": "4.1.4",
    "wrangler": "^4.86.0"
  },
  "dependencies": {
    "@lumenize/auth": "^0.24.0",
    "@lumenize/debug": "^0.24.0",
    "@lumenize/mesh": "^0.24.0",
    "@lumenize/nebula-auth": "^0.24.0",
    "@lumenize/routing": "^0.24.0",
    "@lumenize/structured-clone": "^0.24.0",
    "@lumenize/ts-runtime-parser-validator": "^0.24.0"
  },
  "peerDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.15.1",
    "vitest": "4.1.4"
  }
}
